[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 21 59 1046 743
[Editor1]
FileName=.\syntaxAnalyzer.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 668 0 1359 672
WindowOrder1=3
Position001=0 1
Cursor001=13 25 13 25
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\wordAnalyzer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 0 0 669 673
WindowOrder1=2
Position001=0 40
Cursor001=2 74 2 74
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=2 3 -1 -1 -8 -31 104 104 1262 572
WindowOrder1=1
Position1=0 1
Cursor1=109 29 109 29
